<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
</head>
<body>
    
 <h1>Weather Dashboard</h1>

    <div class="row">
        <div class="col-3" id="search">
            <h2>Search for a City:</h2>
            <input type="text" id="input" placeholder="Austin">
            <button id="buttonSearch">Search</button>
            <div id="line">
                    <button class="pastCity">Austin</button>
                    <button class="pastCity">Chicago</button>
                    <button class="pastCity">New</button>
                    <button class="pastCity">orland</button>
                    <button class="pastCity">sand</button>
                    <button class="pastCity">seattle</button>
                    <button class="pastCity">denver</button>
                    <button class="pastCity">atlanta</button>
            </div>
        </div>

        <div class="col-9">
            <div id="border">
                <h2 id="city">Atlanta (9/10/2022)☁️</h2>
                <p id="temp">Temp: 74.01°F</p>
                <p id="wind">Wind: 6.67 MPH</p>
                <p id="humidity">Humidity: 46%</p>
                <div class="uvContainer">
                    <p>UV Index: <p id="uvIndex"> 0.47</p></p>
                </div>
            </div>
            <h3>5-Day Forecast:</h3>
            <div class="row">
                <div id="day1" class="col">
                    <div class="forecastBorder">
                        <p class="forecastDate" id="date1">3/31/2021</p>
                        <p class="forecastSymbol" id="symbol1">🌧️</p>
                        <p class="forecastTemp" id="temp1">Temp: 73.72 °F</p>
                        <p class="forecastWind" id="wind1">Wind: 9.53 MPH</p>
                        <p class="forecastHumidity" id="humidity1">Humidity: 66%</p>
                    </div>
                </div>
                <div id="day2" class="col">
                    <div class="forecastBorder">
                        <p class="forecastDate" id="date2">3/31/2021</p>
                        <p class="forecastSymbol" id="symbol2">🌧️</p>
                        <p class="forecastTemp" id="temp2">Temp: 73.72°F</p>
                        <p class="forecastWind" id="wind2">Wind:9.53 MPH</p>
                        <p class="forecastHumidity" id="humidity2">Humidity: 66%</p>
                    </div>
               </div>
               <div id="day3" class="col">
                    <div class="forecastBorder">
                        <p class="forecastDate" id="date3">3/31/2021</p>
                        <p class="forecastSymbol" id="symbol3">🌧️</p>
                        <p class="forecastTemp" id="temp3">Temp: 73.72°F</p>
                        <p class="forecastWind" id="wind3">Wind:9.53 MPH</p>
                        <p class="forecastHumidity" id="humidity3">Humidity: 66%</p>
                    </div>
                </div>
                <div id="day4" class="col">
                    <div class="forecastBorder">
                        <p class="forecastDate" id="date4">3/31/2021</p>
                        <p class="forecastSymbol" id="symbol4">🌧️</p>
                        <p class="forecastTemp" id="temp4">Temp: 73.72°F</p>
                        <p class="forecastWind" id="wind4">Wind:9.53 MPH</p>
                        <p class="forecastHumidity" id="humidity4">Humidity: 66%</p>
                    </div>
                </div>
                <div id="day5" class="col">
                    <div class="forecastBorder">
                        <p class="forecastDate" id="date5">3/31/2021</p>
                        <p class="forecastSymbol" id="symbol5">🌧️</p>
                        <p class="forecastTemp" id="temp5">Temp: 73.72°F</p>
                        <p class="forecastWind" id="wind5">Wind:9.53 MPH</p>
                        <p class="forecastHumidity" id="humidity5">Humidity: 66%</p>
                    </div>
               </div>
            </div>
        </div>
    </div>














    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>